MONGO_URL='mongodb+srv://Radmin:<JFSCNrf5HOgg6dZD>@endangeredfish.bkd2bc1.mongodb.net/'

MONGODB_CONNECTION_STRING=mongodb://<Radmin>:<JFSCNrf5HOgg6dZD>@us-east-1.aws.realm.mongodb.com:27020/?authMechanism=PLAIN&authSource=%24external&ssl=true&appName=endangered_fish-occxg:mongodb-atlas:local-userpass
